* {
  text-decoration: none;
  color: brown;
  box-sizing: border-box;
  border-radius: 5px;
}


h1{
    color:brown;
    text-align: center;
    font-size:50px;
    margin:0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: solid 5px brown;
}

.menu{
        background-color:#adad902f;
        color:brown;
        display:flex;
        justify-content:space-around;
        font-size: 25px;
        border: groove 5px brown;

}


h2{
    color:brown;
    text-align: center;
    font-size: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.flags{
        display:flex;
        justify-content:space-around;
        padding-bottom: 80px;
        padding-top: 80px;
        transition: height 2s, width 2s;
        animation-name: slide_image;
        animation-iteration-count: 1;
        animation-timing-function:ease-in-out;
        animation-duration: 3s;
      }
      
      
        @keyframes slide_image {
          from {
            margin-right: 100%;
            width: 300%
          }
        
          to {
            margin: 0;
            width: 100%;
          }
        
}

.flags img:hover{
  height: 200px;
  width: 300px;
  transition-delay: 1s;
}

.noshow{
  width:"150px";
}

h3{
    color:brown;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:40px;
    margin-top: 100px;
}

h4{
    color:brown;
    font-size: 25px;
    
}

.subtitles{
    display:flex;
    color: brown;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    padding-top:80px;
    
}


body {
  background-image: radial-gradient(circle at 50% -16.37%, #ffffa1 0, #f5ffa0 6.25%, #e4ffa0 12.5%, #d2ffa1 18.75%, #bdffa3 25%, #a7fda6 31.25%, #8cfaaa 37.5%, #6cf7af 43.75%, #3cf2b5 50%, #00edbc 56.25%, #00e8c6 62.5%, #00e4d0 68.75%, #00dfdc 75%, #00dbe9 81.25%, #00d7f5 87.5%, #00d3ff 93.75%, #00d0ff 100%);
}

.field {
  display:flex;
  position:relative;
  margin:5em auto;
  width:50%;
  flex-direction:row;
  box-shadow:
  1px 1px 0 brown,
  2px 2px 0 brown,
  3px 3px 0 brown,
  4px 4px 0 brown,
  5px 5px 0 brown,
  6px 6px 0 brown,
  7px 7px 0 brown;
}

.field>input[type=text],
.field>button {
  display:block;
  font:1.2em 'Montserrat Alternates';
}

.field>input[type=text] {
  flex:1;
  padding:0.6em;
  border:0.2em solid brown;
}

.field>button {
  padding:0.6em 0.8em;
  color:brown;
  border:none;
}

ol {
  list-style:none;
  margin:0;
  text-align: center;
}

ol li{
  padding-left:20px;
  display: inline;
}

.centrado{
  margin:10px auto;
  display:block;
  animation-name: map_rotation;
animation-iteration-count: 1;
animation-timing-function: ease-in;
animation-duration: 3s;
}

@keyframes map_rotation {

  0% { width:240px; height:80px;}           

10% {width: 280px; height: 120px;}

20% {width: 320px; height: 160px;}

30% {width: 360px; height: 200px;}

40% {width: 400px; height: 240px;}

50% {width: 440px; height: 280px;}

60% {width: 480px; height: 320px;}

70%{ width: 520px; height: 360px;}

80%{width: 560px; height: 400px;}

90%{width: 600px; height: 440px;}

100%{ width: 640px; height:480px;}

  
}

/*Fotos notas paises*/

.columna1{
  display:grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 100px;
  margin-left:150px;
  margin-top:100px;
  margin-bottom: 50px;
  animation-name: slide_image;
  animation-iteration-count: 1;
  animation-timing-function:ease-in-out;
  animation-duration: 5s;
  animation-delay:3s;
}


  @keyframes slide_image {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 150px;
      width: 100%;
    }
  
}

.columna1 img:hover{
  -webkit-transform: scale (1.2);
  transform: scale(1.2);
}



.columna2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  column-gap: 100px;
  margin-left:150px;
  animation-name: slide_image;
  animation-iteration-count: 1;
  animation-timing-function:ease-in-out;
  animation-duration: 5s;
  animation-delay:3s;
}

.columna2 img:hover{
  -webkit-transform: scale (1.2);
  transform: scale(1.2);
}

@keyframes slide_image {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 150px;
      width: 100%;
    }
}

/*Contacto y redes*/


.contacto{
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 50px;
    background-color: #adad902f;
    color: brown;
    border: solid 3px brown;
}

.redes{
    display:flex;
    justify-content: flex-end;
    padding-top: 50px;
    margin-top: 50px;
}


/*Seccion SobreMi*/

.sobreMi {
    display:flex;
    justify-content: flex-start;
    margin-left:50px;
    font-size: 22px;
}


.texto{
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    margin-left:50px;
    color:black;

}

.texto2{
    display:flex;
    flex-direction:row;
    justify-content: flex-end;
    margin-left:50px;
    font-size:22px;
    color:black;
}

.texto2 p{
  color: black;
}

.texto__debajo{
    margin-left:50px;
    color:black;
}


    /*Bootstrap*/

  

  /* main.container{
    background-color: teal;
    height:"100vh";
  }
  
  main.container fluid{
    background-color: teal;
    height:"100vh";
  }   */


/*Media Queries*/


@media screen and (max-width:1200px){
/*en esta medida esta el sitio en lo que venimos trabajando hasta ahora, es como podr√°s verlo en pantalla completa*/


}

@media screen and (min-width:769px) and (max-width:1000px){
  
  .columna1, .columna2{
    display:flex;
    margin:0px;
    justify-content: space-around;
  }

  .flags{

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
  }

  .noshow{
    display:none;
  }

  .sobreMi img{
    width:560px;
    height:500px;
    margin-left: 130px;
    align-self: center;
    justify-items: center;
    
    
    }

    .texto__debajo{
      display:none;
    }
  }



@media screen and (max-width:768px){

  .menu {
    font-size: 18px;
  }

  .centrado{
    width:460px;
    height:310px;
  }

  .columna1{ 
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-self:center;
    margin-left:0;
    margin-top: 50px;

  }

  .columna1 img:hover { 
    display:none;
  }

  .columna2{
    display:none;
  }

  .columna2 img:hover{
    display:none;
  }

  .subtitles{
    margin-top: 10px;
    margin-bottom:10px;
    font-size: 35px;
  }

  .flags{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap:50px;
    margin-bottom: 30px;
    width:120px;
    justify-content: space-between;
  }


  .flags img:hover{
    display:none;
  }

  .sobreMi img{
    width:560px;
    height:500px;
    margin: 0;
    align-self:center;
    
    }

    .texto__debajo {
      display:none;
    }

    .texto2{
      display:flex;
      flex-direction:row;
    }

    .contacto{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-around;
        align-self: space-around;
    }

    @media screen and (min-width:480px) and (max-width:500px) {

    .flags{
      column-gap: 10px;
    }

    }


}

@media screen and (max-width:480px){

  .menu {
    font-size: 12px;
    margin:0;
    justify-self: flex-start;
  }

  .field{
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: none;
  }

  h2{
    display: none;
  }

  .centrado{
    display:none;
  }

  .columna1{ 
    display:grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr 2fr;
    justify-content: center;
    align-items: center;
    align-self:center;
    column-gap: 0px;
    margin: 50px;
  }

  .columna2{
    display:none;
  }


  .columna1 img:hover{ 
    display:none;
  }

  .subtitles{
    margin-top: 10px;
    margin-bottom:20px;
    font-size: 35px;
  }

  .flags{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 50px;
    margin-bottom:15px;
    justify-content: space-between;
  }

  .flags img:hover{
    display:none;
  }


  .sobreMi img{
    width:500px;
    height:400px;
    margin-left: 0;
    margin-right: 50px;
    }

    .texto__debajo{
      display:none;
    }


    @media screen and (max-width: 358px) {
      
      .menu{
        font-size: 10px;
        margin-top:50px;
      }

      .field{
        display:none;
      }

      .flags{
        display: grid;
        column-gap:10px;
        width: 110px;

      }
      .sobreMi img{
        margin:0;
        width:440px;
        height: 330px;

      }
    }


  







  }